INDEX OF BIBLICAL QUOTATIONS AND
REFERENCES.

Gen. i. 1 ..................................... 171 Ps. cxviii· (=cxix.) 64
&mm ................................... ffl4fflmssmffl5ſtrmmw
Gen. ii. ²1··²l ............................ 141 Ps· cxxxii· (=cxxxiii.) 2
ccxxiii. ..................... , ............... 106 Ps.cxxxv.(=cxxxvi.) 4
Gen. iii. 15........' ......................... 15ο Ρῐον. ix1
Gen. xi. 1—9 ........................... 15, 16 Eccl· v· 7
Exod. iii.7 ................................... 81· ’ Cant.i. 3(?l
Exod.xx.24(?) .............................. 1 IS· vii· 14 ....................................
Exod. xxxiii. 5 ............................ ...15 IS· ix· 6, 7
Lev. x. 1810 ................................ 161 IS· lviii.5 ....................................
Nmffl4 ................................. memmmwwmmm
Numb. xi. 16. .............................. 111 Lam· ii· ²1
Ps. x. (=xi.) 8 ............................. 138 Ezek· vii· 21
Ps. xv. (=xvi.) 11 .................... 99,138 Dan-iii· 9031
Ps. xviii. (=xix.) 415 J0elii· 17 66
ffimmssm5 ........................ m MQOE ........................ ww&
Ps. xviii. (=xix.) 11 ...............137‚ 138 &Mat-123 .............................. 161
Ps. xix. (=xx.)2 ............................ 5 S· Matt· iv· 19 ............................ 103
Ps. xxiii. (=xxiv.) 10) .................. 110 S· Matt· v· 44, 4858
Ps. xxiv. (=xxv.) 10 ...............62‚ 128 S· Matt· Vi· ²3 .............................. 69
Ps. xlvi. (=xlvii.)3&c ................... 133 S· Matl.vii·7 .............................. 10
Ps. lviii. (=lix.) 1 ........................ 157 S. Matt. vii. 201⁸
Ps. lxii. (=lxiii.) 11 ........................ 60 S· Matt· ix· 15 .............................. 15
Ps. lxvii. (=lxviii.) 35............8‚ 13, 36, S. Matt. x· 16 55
5Ῑ1 52, 531 891 971 99 S· Man· xi‘ 9—1¹ ············· - ············ 30
Ps. lxviii.(=lxix.) 18 ..................... 15 S.Matt.xi.11 ......................... 323¹
Ps. lxxvi. (=lxxvii.l 14, 15 ............144 S. Matt. xvi. 17 ............................. 57
Ps. lxxviii. (=lxxix.) 10 .................. 102 S· Matt. xvi. 18······-·-.-·36‚ 37, 39, 41,
Ps. lxxxiii. (=lxxxiv.)7 .................. 154 41, 44, 49, 115
Ρε.111111ινί.(21111111νί1.)1.........,..,43,46 S. Matt. xvi. 19 39
Ps.cli.(=ciii.l22 ......................... 15 s.Matt.xvi.24 ........................... ¹⁵²
Ps.cviii.(=cix.)10,12 ................. 59 S. Mallxix· 19 ............................ 58
Ps.cix.(=ex.)4 ........................... 161 S. Matt. xix· 28 ........................... ¹03
Ps.cx.(=exi.)2&c. ..................... 155 S. Matt. xix. 29 ........................... 151
Ps. cxv. (=cxvi.) 15............86‚ 87, 103 S. Matt. 1111137. 39 ......58, 64, 76, 115
Ps. cxvii. (=cxviii.) 26 .................. 161 S. Matt. xxiii· 14 ........................... 68
Ps. cxvii.(=exviii.) 17 .................. 161 S.Matt.xxiii·27 ........................... 68
Ps. cxviii. (=cxix.) 3² .......1l?)‚ 79, ¹33 S· Matt. xxiii· 35 ························· ¹⁶¹

 

