INDEX OF BIBLICAL QUOTATIONS] ETC. 241

S. Matt. xxiv. 16 ........................... 57 Rom. xi. 16 (1) ............................ 119
S. Matt. xxiv. 45 ........................... 114 Rom. xii. 17 ................................. 56
S. 11111111. 19 ........................... 115 Rom. xvi. 18 ................................. 56
S. Μ111.111.1611) ........................ 81 1091116819 ............................... 58
S. Matt. xxviii. 19 ................... 19, 115 1 Cor. i. ²1149
S. Marki.3 ................................. 19 1Cor.viii.11,9 ........................... 69
S. Marki.5 ................................ 171 1Cor. x. 16 (1) ............................ 119
S. Marki. 17 .............................. 165 10911116 ......................... 115118
8. Mark ii. 19 .............................. 15 109111111-17 ........................... 54
S. Luke i. 41 ................................. 19 1691111119 .............................. 167
8. Lukei. 69, 77, 78 ..................... 161 1Cor. xv. 10 ................... 1551911119)
8111119179 ................................. 51 1C01. xv. 56 ........................... 86, 87
S. Lukeii. 51 .............................. 161 1891117. ................................... 56
S. Lukev. 10. .............................. 59 10911115 ................................. 68
S. Luke v. 11. .............................. 16 1(391.111.9......14,54,85,115,119,159
S. Luke v. 54 ............................... 15 Eph. ii. 11 ................................. 111
8111119115... ............................. 55 Eph.iv.16 ................................. 111
S. Luke xii. 4,5 ........................... 55 Eph·v. 11 .................................... 69
S. Luke xii. 41 ............................ 114 Eph.v. 51 .................................. 159
8191111111 ........................ 165166 Eph· vi· 11 .................................. 15
81911115 ................................. 159 0911118, 19 .............................. 68
81911115 ............................... 140 Phil· iii. 1ο ................................. 198
S. John i. 14 .............................. 169 2Thess.iii.6 ............................... 69
S. John i. 19 ................................. 59 1Tim.i.7 .................................... 68
8191111151 .............................. 117 11111115 .................................. 11
8191111111 ...................... 58, 59, 67 11111ἰί11 ................................. 159
S.J0hnxii. 14, 15 ......................... 55 1Tin1. iii. 16 ................... 11,145,165
8.]911111111115 ............................ 165 11111119 .................................. 51
.S.John xiv. 17 819. ........................ 15 1Τί11.1116 ................................. 68
S. John xiv. 17 .............................. 16 1Τ1111.1118 ................................. 68
8. John xvi. 55 .............................. 17 Heb.v.6 .................................... 161
S. John xvii.5 .............................. 11 Heb. vi.8 .................................. 114
8.]9111·1111.16,17 ........................ 165 Heb.ix.13‚14 ............................ 161
S. John xx. 19 .............................. 171 Heb. xii-4 .................................... 96
Acts ii. 5 .................................... 149 Heb.xii.6 ................................. 155
Acts iv. 11 .................................... 11 Jamesi. 17 .................................. 69
Acts 111 56 .............................. 85, 87 1111191115 .................................... 58
Acts ix. 1-8 ................................. 59 1111111111 .................................. 76
Acts x. 43 .................................... 17 1111191116 .................................. 58
Acts x. 45 ................................... 149 Jamesv.6(?) .............................. 156
11111κί119 .................................... 57 1Pet.ii.5.................1 .................. 88
Acts xvii. 18 ............................... 141 1Pet. 119 .................................. 144
Rom. i. 18 .................................... 57 1Pet.v.5 .................................... 58
Rom. ii. 15 ................................. 111 1191111111 ................................... 17
Rom. v. 19 .................................... 86 Rev. xxi. 11, 11 ............................. 46
1191111111 .................................. 111

 

