GENERAL INDEX.

151, 154-156; SS. Felix, Philip, Vita·
lis, Martialis, Alexander, Silanus and
Januarias, 50 ; Holy Innocents, 166,
1673 S. John Baptist‚ 18-31; SS.John
and Paul, 31-36 ; SS.John Evangelist,
164-166; S. Lawrenee, 8 (1), 94-99,
146 (1), 147 (?); S. Michael,106-108;
Natale Dni with SS. Pastor, Basfl,
Jovian,Victorinus,Eugenia,Felicitasand
Anastasia,159-164; Pentecost, 26-283
Pentecost, eve of, 13, 14; Pentecost as-
cendentibus a fonte, 14-16; SS. Peter
and Paul, 36—503 SS. Quattuor Coro-
nati, 148, 149; S. silvester, ¹4⁸3 S. Sim·
plicius‚ 148 (?); S. Stephen pope, 85 (?);
S· Stephen protomartyr, 85-903 S.
Tiburtius, 1 (111 S. Xystus 11, 90-93
Funerals, missae for, 145-147

Garganus, Mt, 113

Gelasius, xv, xvi, 188, 113
Gerbert, xvii n. and notes passim
Gladiatoria! shows, 195

Gregory 1.. xvi, 187 1., 116

Herodes, 166

Hieronymian Martyrology, 197 1., 113
Hierusalem, 46

Holy Spirit, Invocation of, 194

in dedicatione (red), 15

in ieiunio (red), 51, 78, 111, 113, 116,
1'19

— quarti mensis, 15, 17, 18

- mensis septimi, 108

— mensis decimi, 114, 168-170

in natale episcoporum (red), 113-139 (t)

invitatio plebis in miunio mensis decimi
(red), 1¹4

Israhel, 49

Ι11111111,111

Jordan, 171
Judaei, 85, 87, 88

Kalendarium Bucherianum, viii n., 188,
196, 198, 111, 111, 113, 114

Leo Magnus, xv, 176, 181, 187, 191, 113,
11
-ῗ- quotations from, ix 1., 181, 181

Levi (i), 111
Lia, 167
Liber Pontificalis‚ 198, 113

Maccabees, 188

Melchisedech, 161

Menard, see notes passim

Moses, 119, 111

Muratori, viii, xvii and notes passim

Names played ο1, 88, 154, 155, 197

orationes et preces diumae (red), 54
orationes matritinac vel ad vesperum (red),

ordination of bishops, 119, 111

- priests, 111, 113
-- deacons‚ 111-111
Othobonian Codex, 180, 191

pascali scs ip (blank), x, 11

pecs d in sie Eufymm (red), x, 104 .

planitudo=fulfilment 76,159, 163, 117

post cibos' (black), 168, 169

post infirmitatem (red), 40, 41, 44, 135

prasrogare=to dispense 01 distribute, 85,
168

praesumptae et reparatio primi hominis
(red), ¹25

preces diurnae cum sensibus accessoriis
(red), 77

pro cpisc. efferendum (red), 131

Probst, xv 1., 191

prope pasca (black), 143

Rachel, 141, 167

Rebecca, 141

Romana devotio, 144

— securitas, 77

Romani principes, 77

Romanum nomen, 17, 38, 41, 63, 71, 75,
83, 111, 144

Rome, city of, 34, 47, 91, 98, 151

S. Paul, Ap, general references to, xi,
56, 131 ’

S. Peter, general references 1ο, xi, 15, 117,
128, 147, ¹5²1 1532 ¹571 Ῑ58

Sarra, 141

Stations, xi, xvi, 187

super dq'nnctos (red), 145

 

