GENERAL INDEX.

Abel, 161

Abraham, 161

adfhntem (black), 31

ad octavas (black), 99

ad sim Paulum (black), xvi, 49

ad virgines sacras (red), 139

Adam, 141

admonitio ieiunii utensis septimi et oratio·
nes et ᾖ (1111), 108

Aharon, 119,111

Alcuin, missae composed by, 194,114,111

Anastasius Bibliothecarius, vii, 198

—- Library copy of, at Verona, x n.,
171

ante cibos (black), 110, 113, 116, 168

Assemani, vii 11,, xvii

Ballerini, xvii and notes passim

Basilica Angeli, xi, 106

Bassus, 190

benedictio fontis, 171

benedictin super diaconos (red), 110

Benediction 01 water, honey and milk at
baptism, 111,15, 181

—— general, 78, 195

Bianchini‚ Francis, vii

—— Joseph, vii, xvii and notes passim

Bible‚ pre-Hieronymian references 10, 01
quotations from, xi-xv, 190, 193

Boniface Ι., 191

—1V·‚ Ῑ73

Bright, Rev. Canon, 106

Burkitt, Mr F. C.‚ xi

candidatus, 88, 197

Carthage, Third Council of, 180
censura=punishment, 91

Ceriani's Rotolo Opistografo, 117
Clementine Recognitions, 215
Confessors (true and false), xi, 9, 175

cortz'unctr'o oblattbnis virginum 1111

, tarum (red), 36, 183

consecratio episccspomm (1111), 119

-— presbyteri (1111), 111

contra inimicos catholicae prosensit
(red), ²7

¹ —impetitores (red), 17

eymeterium Callisti, xi, 85, 9⁰
—Jomarum (sic), 50

..-. Maximi, 50

-- Praetextatae (sic), xi, 502 9ο
-Priscrllaa 50

Damasus, xv, 190

David, 161

Delisle, M. Leop„ vii, 188

dc siccitate temporis (red), 141, 111
Duchesne, 1‘Abbe, vii, ix n., xvi, 197, ¹9⁸

Exsere, references to, x, 11, 11, 73116,
117, 119, 143119

Ebner, 113

Eleazar, 111

Embolismus, 191

Emmanuhel, 160

English Pmyerbook, references to, 175,
195, 196,104,106, 109, 111, 118

Eulalius, 190

Eva, 104, 141, 150

Felix 111, xv, 108, 109

Festivals and Commemorations:-SS-
Adautus and Felix, 101; S. Andm.
156—1593 Ascensa Dfii, 20-2238
Caecilia, 149-151; SS. chrysogonus
and Gregory, 156: cf. 153 S. clemen.
151-154, 155; SS. Cornelius 1111
Cyprian, 113-115; S. Eufymia, 114111
105, 106 ; SS. Felicissimus and Agapi·
tus, 90, 93, 94: 11. 100; S. Felicilss,

 

